<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background: url(./rescue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            text-align: center;
            padding-bottom: 30px;
            margin-bottom: 30px;
        

        #div1{
            text-align: center;
        }
        #div2{
            text-align: center;
            
        }
        #div3{
            text-align: center;
            border: 30px;
            padding-bottom: 40px;
        }
    
         

        
        #maindiv{
            background-color: rgb(113, 110, 112);
            width: 50%;
            border-radius: 35px;
        }
        h1{
            text-align: center;
        }
        form{
            padding: 150px;
            text-align: left;

        }
        label{
            display: block;
            margin-top: 50px;
            font-size: 60px;
            font-weight:bold ;
            color:black;
        }
        input[type="text"],input[type="email"],input[type="password"],selesct{
            height:80px;
            width:100%;
            margin:16px;
            border: none;


        }
         textarea{
            width:100%;
 

         } 
         #div8
         {
            background-color: rgb(40, 199, 38);
            transform: scale(1.05);
            cursor: pointer;
            width: 100%;
         }
         .error{
            color:red;
            font-size: 18px;
            font-weight: bold;
         }  
        } 

</style>
</head>
<body>
    <div id="div1">
            
     </div>
     <p>
        <br><br>
        <br><br>
        <br><br>
     
     <center>
 

 <div id="maindiv">
    <div>
      <form>
        <label for="name">
            name
            <input type="text" name="name"
        id="name" placeholder="Full Name">
        </label>
        <br><br>
        <label for="email">Email</label>
        <input type="email" name="email"
        id="'email" placeholder="Email">
        <br><br>
        <label for="password">password</label>
        <input type="password" name="password"
        id="'password" placeholder="password">
     &nbsp;&nbsp;<a href="menu.html" target="_blank" style="font-size:60px;">submit</a></div>
      </form> 
</div>
 </body>
</html>
    