<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            
            background-color: #f2d0f3;
        }
        input{
            padding:10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .message{
            font-size: 18px;
            margin-top: 5px;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #div1 {font-size: 60px;

        }
    </style>
</head>
<body>
    <h1>RESPONSES & FEEDBACK</h1>
    <br><br>
    <br><br>
    <span>
    <center>
    <img src="home2.jpg" width="30%">
    <img src="home4.jpg" width="30%">
    <img src="home.jpg" width="30%">
    

    </center></span>
   <div id="div1"> <center>
    <form id="myform" action="home.html">
        <label for="name">name:</label> 
        <input type="text" id="name" onkeyup="validatename()" required>
        <div class="message" id ="namemessage"></div>
        <label for="email">Email:</label>
        <input type="email" id="email" onkeyup="validateemail()" required>
        <div class="message" id ="emailmessage"></div>
        <label for="feedback">feedback:</label>
        <input type="feedback" id="password" onkeyup="validatefeedback()" required>
        <div class="message" id ="feedbackmessage"></div>
        <input type="submit" value="submit form">

        

    </form>
    </center>
    <script src="./form.js"> </script></div>
</body>
</html>
</body>
</html>